# datn_be

./: .gitlab-ci.yml  CODE_OF_CONDUCT.md  Dockerfile  README.md  package-lock.json  pom.xml
.jpb/: jpb-settings.xml
deployments/: deployment-dev.yaml
src/main/java/be/bds/bdsbes/: BdsbesApplication.java
src/main/java/be/bds/bdsbes/config/: AppProperties.java  AuditingConfig.java  LocaleConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/be/bds/bdsbes/domain/: AuthProvider.java  Role.java  RoleName.java  StatusName.java  User.java
src/main/java/be/bds/bdsbes/domain/audit/: DateAudit.java  UserDateAudit.java
src/main/java/be/bds/bdsbes/entities/: BaoTri.java  ChiTietDatPhong.java  ChiTietDichVu.java  ChiTietPhong.java  CoSoVatChat.java  DatPhong.java  DichVu.java  DichVuSuDung.java  DuAn.java  FeedBack.java  Feedback.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  LichSuDatPhong.java  LoaiPhong.java  Phong.java  QuanLyDoiTac.java  Sale.java  TaiKhoan.java  TaiSan.java  Test.java  TheThanhVien.java  ThongBao.java  Visitor.java  Voucher.java
src/main/java/be/bds/bdsbes/entities/enums/: StatusRoom.java
src/main/java/be/bds/bdsbes/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/be/bds/bdsbes/payload/: ApiResponse.java  AuthResponse.java  BaoTriResponse1.java  ChiTietDichVuResponse1.java  ChiTietPhongResponse1.java  CoSoVatChatResponse1.java  CustomerReponse.java  DichVuResponse1.java  DuAnResponse1.java  FeedbackResponse.java  ForgotPasswordRequest.java  HoaDonResponse.java  KhachHangResponse1.java  LoaiPhongResponse1.java  LoginRequest.java  LoginResponse.java  ManualActiveUserResponse.java  PasswordUpdateRequest.java  PermissionResponse.java  PhongResponse1.java  QuanLyDoiTacResponse1.java  RoomMappingChiTietPhong.java  SaleResponse.java  SignUpRequest.java  TaiKhoanResponse1.java  TaiSanResponse1.java  UserProfileResponse.java  VoucherResponse.java
src/main/java/be/bds/bdsbes/repository/: BaoTriRepository.java  ChiTietDatPhongRepository.java  ChiTietDichVuRepository.java  ChiTietPhongRepository.java  CoSoVatChatRepository.java  DatPhongRepository.java  DichVuRepository.java  DuAnRepository.java  FeedbackRepository.java  HoaDonChiTietRepository.java  HoaDonRepository.java  KhachHangRepository.java  LichSuDatPhongRepository.java  LoaiPhongRepository.java  PhongRepository.java  QuanLyDoiTacRepository.java  RoleRepository.java  SaleRepository.java  TaiKhoanRepository.java  TaiSanRepository.java  TheThanhVienRepository.java  ThongBaoRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/be/bds/bdsbes/resource/: AuthController.java  BaoTriController.java  CaptchaController.java  ChiTietDatPhongController.java  ChiTietDichVuController.java  ChiTietPhongController.java  CoSoVatChatController.java  DatPhongController.java  DichVuController.java  DuAnController.java  FeedbackController.java  HoaDonController.java  KhachHangController.java  LoaiPhongController.java  PhongController.java  QuanLyDoiTacController.java  SaleController.java  TaiKhoanController.java  TaiSanController.java  TheThanhVienController.java  ThongBaoController.java  UserController.java  VisitorController.java  VoucherController.java
src/main/java/be/bds/bdsbes/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/be/bds/bdsbes/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/be/bds/bdsbes/service/: IAuthService.java  IBaoTriService.java  IChiTietDatPhongService.java  IChiTietDichVuService.java  IChiTietPhongService.java  ICoSoVatChatService.java  IDatPhongService.java  IDichVuService.java  IDuAnService.java  IHoaDonService.java  IKhachHangService.java  ILoaiPhongService.java  IPhongService.java  IQuanLyDoiTacService.java  ITaiKhoanService.java  ITaiSanService.java  ITheThanhVienService.java  IThongBaoService.java  IUserService.java  IVoucherService.java  TheThanhVienService.java
src/main/java/be/bds/bdsbes/service/dto/: BaoTriDto.java  ChiTietDatPhongDTO.java  ChiTietDichVuDTO.java  ChiTietPhongDTO.java  CoSoVatChatDTO.java  DatPhongDTO.java  DichVuDTO.java  DuAnDTO.java  FeedbackDTO.java  HoaDonDTO.java  KhachHangDTO.java  LoaiPhongDTO.java  LoginDTO.java  PhongDTO.java  QuanLyDoiTacDTO.java  TaiKhoanDTO.java  TaiSanDTO.java  TheThanhVienDTO.java  ThongBaoDTO.java  UserDateAuditDTO.java  VoucherDto.java
src/main/java/be/bds/bdsbes/service/iService/: IAuthService.java  IBaoTriService.java  IChiTietDatPhongService.java  IChiTietDichVuService.java  IChiTietPhongService.java  ICoSoVatChatService.java  IDatPhongService.java  IDichVuService.java  IDuAnService.java  IFeedBackService.java  IHoaDonService.java  IKhachHangService.java  ILoaiPhongService.java  IPhongService.java  IQuanLyDoiTacService.java  ISaleService.java  ITaiKhoanService.java  ITaiSanService.java  ITheThanhVienService.java  IThongBaoService.java  IUserService.java  IVoucherService.java
src/main/java/be/bds/bdsbes/service/impl/: AuthServiceImpl.java  BaoTriServiceImpl.java  Test.java  (+24 more)
src/main/java/be/bds/bdsbes/template/: a111.docx  abc1.txt
src/main/java/be/bds/bdsbes/utils/: ApiError.java  AppConstantsUtil.java  CookieUtils.java  MessageUtil.java  ResponseUtil.java  SequenceGeneratorUtil.java  ServiceExceptionBuilderUtil.java  ServiceResponseCodeUtil.java  ServiceResponseMessageUtil.java  ServiceUtil.java  StatusError.java  ValidationErrorUtil.java
src/main/java/be/bds/bdsbes/validate/: DatPhongMessage.java
src/main/resources/: application-dev.yml  application.yml  log4j.properties
src/main/resources/i18n/: messages.properties
src/main/resources/template/: hoa_don.docx
src/main/resources/template/output/: template.docx
src/test/java/be/bds/bdsbes/: ToolsApplicationTests.java
(+52 files in other folders)
